server.port=9100
spring.application.name=INSIGHTS-PROJECT
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
application.version=1.0
application.title=INSIGHTS-PROJECT
application.formatted-version=v1.0
feign.httpclient.disable-ssl-validation=false
#logging.level.com.sea.reporter.requests.BillReport=DEBUG
feign.client.config.default.connect-timeout= 9999999
feign.client.config.default.read-timeout= 9999999
# Organization API Configuration
organization.api.key=${ORGANIZATION_API_KEY}
organization.api.url=${ORGANIZATION_API_URL}
organization.api.public.key=${ORGANIZATION_API_PUBLIC_KEY}
organization.api.private.key=${ORGANIZATION_API_PRIVATE_KEY}

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.connection-test-query=SELECT 1

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html